POST /api/0.12/tenders/84e8f22de92342728058e0c00c862e6c/bids HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 849
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "lotValues": [
      {
        "relatedLot": "85b97a197135438598ee0c9f9360c0e6", 
        "value": {
          "amount": 500
        }
      }, 
      {
        "relatedLot": "a4960852dcdf47b0a414e9ebc5b35211", 
        "value": {
          "amount": 500
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк", 
          "email": "aagt@gmail.com"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79013", 
          "region": "м. Львів", 
          "streetAddress": "вул. Островського, 34", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/0.12/tenders/84e8f22de92342728058e0c00c862e6c/bids/1ba4b0f8d35948708c64be179ec40978
{
  "access": {
    "token": "6055d6f4a0f74a6e9b8d7cb53a8b4e34"
  }, 
  "data": {
    "date": "2016-03-08T16:32:17.452712+02:00", 
    "status": "pending", 
    "id": "1ba4b0f8d35948708c64be179ec40978", 
    "lotValues": [
      {
        "relatedLot": "85b97a197135438598ee0c9f9360c0e6", 
        "date": "2016-03-08T16:32:17.453358+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }, 
      {
        "relatedLot": "a4960852dcdf47b0a414e9ebc5b35211", 
        "date": "2016-03-08T16:32:17.453812+02:00", 
        "status": "pending", 
        "value": {
          "currency": "UAH", 
          "amount": 500.0, 
          "valueAddedTaxIncluded": true
        }
      }
    ], 
    "tenderers": [
      {
        "contactPoint": {
          "email": "aagt@gmail.com", 
          "telephone": "+380 (322) 91-69-30", 
          "name": "Андрій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "id": "00137226", 
          "uri": "http://www.sc.gov.ua/"
        }, 
        "name": "ДКП «Книга»", 
        "address": {
          "postalCode": "79013", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 34", 
          "region": "м. Львів", 
          "locality": "м. Львів"
        }
      }
    ]
  }
}

