PATCH /api/0.12/tenders/808dc0f4fe5144b3a8b50ad7003cecdb/awards/fdbfea8b3f884caaad5f3c0cfcc0eaf3/complaints/07ab25fe2f0c41468b994dc1ce741869 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 31
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "invalid"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "invalid", 
    "dateDecision": "2016-03-08T16:31:53.673982+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": false, 
    "dateSubmitted": "2016-03-08T16:31:53.155914+02:00", 
    "complaintID": "UA-2016-03-08-000001.2", 
    "date": "2016-03-08T16:31:53.154482+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "07ab25fe2f0c41468b994dc1ce741869"
  }
}

