GET /api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "resolved", 
      "dateDecision": "2016-03-08T16:32:01.320754+02:00", 
      "tendererActionDate": "2016-03-08T16:32:01.768850+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "id": "4b72dbe35fe7412b9fd6ca806f8e33ee", 
      "tendererAction": "Умови виправлено", 
      "dateSubmitted": "2016-03-08T16:31:59.336824+02:00", 
      "complaintID": "UA-2016-03-08-000001.1", 
      "date": "2016-03-08T16:31:57.999854+02:00", 
      "acceptance": true, 
      "type": "complaint", 
      "documents": [
        {
          "author": "complaint_owner", 
          "language": "uk", 
          "title": "Complaint_Attachement.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/4b72dbe35fe7412b9fd6ca806f8e33ee/documents/6ebe74f66c7246a08e5d208f52e6279e?download=07448f2890a94bff9daf80fffb862dc0", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-08T16:31:58.211087+02:00", 
          "id": "6ebe74f66c7246a08e5d208f52e6279e", 
          "dateModified": "2016-03-08T16:31:58.211125+02:00"
        }, 
        {
          "author": "aboveThresholdReviewers", 
          "language": "uk", 
          "title": "ComplaintResolution.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/4b72dbe35fe7412b9fd6ca806f8e33ee/documents/4adcd9af939a4b17b8c774ba94435079?download=6569de1e027a423998d826607ab59af6", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-08T16:32:01.086753+02:00", 
          "id": "4adcd9af939a4b17b8c774ba94435079", 
          "dateModified": "2016-03-08T16:32:01.086791+02:00"
        }
      ], 
      "dateAccepted": "2016-03-08T16:32:00.691057+02:00"
    }, 
    {
      "status": "resolved", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "resolved", 
      "type": "claim", 
      "satisfied": true, 
      "dateAnswered": "2016-03-08T16:31:59.553751+02:00", 
      "dateSubmitted": "2016-03-08T16:31:58.589596+02:00", 
      "complaintID": "UA-2016-03-08-000001.2", 
      "date": "2016-03-08T16:31:58.588214+02:00", 
      "resolution": "Виправлено неконкурентні умови", 
      "id": "cc6e4a5a147f48dda9ecde8352a46507"
    }, 
    {
      "status": "declined", 
      "dateDecision": "2016-03-08T16:32:01.531357+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "acceptance": true, 
      "dateAccepted": "2016-03-08T16:32:00.892795+02:00", 
      "dateSubmitted": "2016-03-08T16:31:58.833201+02:00", 
      "complaintID": "UA-2016-03-08-000001.3", 
      "date": "2016-03-08T16:31:58.830953+02:00", 
      "title": "Недостатньо інформації", 
      "type": "complaint", 
      "id": "99c1456f8cb846c8bee101ed9109f6b3"
    }, 
    {
      "status": "invalid", 
      "dateDecision": "2016-03-08T16:32:00.470893+02:00", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "title": "Недостатньо інформації", 
      "resolutionType": "invalid", 
      "type": "complaint", 
      "acceptance": false, 
      "satisfied": false, 
      "dateEscalated": "2016-03-08T16:32:00.237178+02:00", 
      "dateAnswered": "2016-03-08T16:31:59.799553+02:00", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "dateSubmitted": "2016-03-08T16:31:59.079520+02:00", 
      "complaintID": "UA-2016-03-08-000001.4", 
      "date": "2016-03-08T16:31:59.078116+02:00", 
      "resolution": "Вимога не відповідає предмету закупівлі", 
      "id": "08efbed4e0a64d6893fc180aeb3fe6e6"
    }, 
    {
      "status": "cancelled", 
      "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
      "author": {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }, 
      "title": "Недостатньо інформації", 
      "cancellationReason": "Умови виправлено", 
      "dateCanceled": "2016-03-08T16:32:02.234230+02:00", 
      "dateSubmitted": "2016-03-08T16:32:01.990510+02:00", 
      "complaintID": "UA-2016-03-08-000001.5", 
      "date": "2016-03-08T16:32:01.989118+02:00", 
      "type": "complaint", 
      "id": "15dae6ed11464ff8b283805715aae5ab"
    }
  ]
}

