PATCH /api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/15dae6ed11464ff8b283805715aae5ab?acc_token=2f751e8d41ba4e84b47b7bb1535e1e56 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 150
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "cancelled", 
    "cancellationReason": "Умови виправлено"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "cancelled", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "title": "Недостатньо інформації", 
    "cancellationReason": "Умови виправлено", 
    "dateCanceled": "2016-03-08T16:32:02.234230+02:00", 
    "dateSubmitted": "2016-03-08T16:32:01.990510+02:00", 
    "complaintID": "UA-2016-03-08-000001.5", 
    "date": "2016-03-08T16:32:01.989118+02:00", 
    "type": "complaint", 
    "id": "15dae6ed11464ff8b283805715aae5ab"
  }
}

