PATCH /api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/99c1456f8cb846c8bee101ed9109f6b3 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-08T16:32:01.531357+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-08T16:32:00.892795+02:00", 
    "dateSubmitted": "2016-03-08T16:31:58.833201+02:00", 
    "complaintID": "UA-2016-03-08-000001.3", 
    "date": "2016-03-08T16:31:58.830953+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "99c1456f8cb846c8bee101ed9109f6b3"
  }
}

