PATCH /api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/08efbed4e0a64d6893fc180aeb3fe6e6?acc_token=9d9fe68b8dde4d038e74dcc902dbc626 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "pending", 
    "satisfied": false
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "pending", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "resolutionType": "invalid", 
    "type": "complaint", 
    "title": "Недостатньо інформації", 
    "satisfied": false, 
    "dateEscalated": "2016-03-08T16:32:00.237178+02:00", 
    "dateAnswered": "2016-03-08T16:31:59.799553+02:00", 
    "dateSubmitted": "2016-03-08T16:31:59.079520+02:00", 
    "complaintID": "UA-2016-03-08-000001.4", 
    "date": "2016-03-08T16:31:59.078116+02:00", 
    "resolution": "Вимога не відповідає предмету закупівлі", 
    "id": "08efbed4e0a64d6893fc180aeb3fe6e6"
  }
}

