PATCH /api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/cc6e4a5a147f48dda9ecde8352a46507?acc_token=b732550dc06f48279c3deda2458694ea HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 250
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "answered", 
    "resolutionType": "resolved", 
    "resolution": "Виправлено неконкурентні умови"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "answered", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "dateAnswered": "2016-03-08T16:31:59.553751+02:00", 
    "dateSubmitted": "2016-03-08T16:31:58.589596+02:00", 
    "complaintID": "UA-2016-03-08-000001.2", 
    "date": "2016-03-08T16:31:58.588214+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "cc6e4a5a147f48dda9ecde8352a46507"
  }
}

