PATCH /api/0.12/tenders/71c01769c95048878c7b49d4c6f5d328/complaints/cc6e4a5a147f48dda9ecde8352a46507?acc_token=63217d9e7406433eaef2cf4e1b603fc6 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 51
Content-Type: application/json
Host: api-sandbox.openprocurement.org
DATA:
{
  "data": {
    "status": "resolved", 
    "satisfied": true
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "resolved", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "title": "Недостатньо інформації", 
    "resolutionType": "resolved", 
    "type": "claim", 
    "satisfied": true, 
    "dateAnswered": "2016-03-08T16:31:59.553751+02:00", 
    "dateSubmitted": "2016-03-08T16:31:58.589596+02:00", 
    "complaintID": "UA-2016-03-08-000001.2", 
    "date": "2016-03-08T16:31:58.588214+02:00", 
    "resolution": "Виправлено неконкурентні умови", 
    "id": "cc6e4a5a147f48dda9ecde8352a46507"
  }
}

