GET /api/0.12/tenders/af13521637c74f7aaf9f1d52782e99f1/bids?acc_token=d93795bc346d4aa2ae9b64fbfe56e4c4 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "status": "active", 
      "documents": [
        {
          "confidentiality": "public", 
          "language": "uk", 
          "title": "Proposal.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/af13521637c74f7aaf9f1d52782e99f1/bids/04cdf298020a4852a67b250d3e04290e/documents/d164ed37c7cb43e2892e5f0b9dd41447?download=9f3440ee641748eda6c459af17446ea8", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-08T16:32:06.762571+02:00", 
          "id": "d164ed37c7cb43e2892e5f0b9dd41447", 
          "dateModified": "2016-03-08T16:32:06.762611+02:00"
        }, 
        {
          "confidentiality": "buyerOnly", 
          "language": "uk", 
          "title": "Proposal_top_secrets.pdf", 
          "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/af13521637c74f7aaf9f1d52782e99f1/bids/04cdf298020a4852a67b250d3e04290e/documents/6bd8cc2dcbcc4e8d8e4bfb6a15b647a8?download=58731732002348838d9878fc768a22b3", 
          "confidentialityRationale": "Only our company sells badgers with pink hair.", 
          "format": "application/pdf", 
          "documentOf": "tender", 
          "datePublished": "2016-03-08T16:32:07.011993+02:00", 
          "id": "6bd8cc2dcbcc4e8d8e4bfb6a15b647a8", 
          "dateModified": "2016-03-08T16:32:07.012031+02:00"
        }
      ], 
      "id": "04cdf298020a4852a67b250d3e04290e"
    }, 
    {
      "status": "active", 
      "id": "1c5d010e40254c1dbb4aeef5c327597f"
    }, 
    {
      "status": "unsuccessful", 
      "id": "caaadfdb938c442bb67ab289363e6590"
    }
  ]
}

