GET /api/0.12/tenders?opt_pretty=1 HTTP/1.0
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "next_page": {
    "path": "/api/0.12/tenders?offset=2016-03-08T16%3A32%3A04.604223%2B02%3A00", 
    "uri": "http://api-sandbox.openprocurement.org/api/0.12/tenders?offset=2016-03-08T16%3A32%3A04.604223%2B02%3A00", 
    "offset": "2016-03-08T16:32:04.604223+02:00"
  }, 
  "data": [
    {
      "id": "af13521637c74f7aaf9f1d52782e99f1", 
      "dateModified": "2016-03-08T16:32:04.604223+02:00"
    }
  ]
}

