GET /api/0.12/tenders/af13521637c74f7aaf9f1d52782e99f1/documents HTTP/1.0
Authorization: Basic YnJva2VyOg==
Host: api-sandbox.openprocurement.org

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": [
    {
      "language": "uk", 
      "title": "Notice.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/af13521637c74f7aaf9f1d52782e99f1/documents/3b95ac5554904720bed2c4fcae434d4f?download=27c6335f49434b728393acc285547a70", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-08T16:32:04.858556+02:00", 
      "id": "3b95ac5554904720bed2c4fcae434d4f", 
      "dateModified": "2016-03-08T16:32:04.858583+02:00"
    }, 
    {
      "language": "uk", 
      "title": "AwardCriteria-2.pdf", 
      "url": "http://api-sandbox.openprocurement.org/api/0.12/tenders/af13521637c74f7aaf9f1d52782e99f1/documents/797ecc3074424c8685a11c54ef8f27ad?download=ccc241fe427148c8839683f7fb6a42d3", 
      "format": "application/pdf", 
      "documentOf": "tender", 
      "datePublished": "2016-03-08T16:32:05.104009+02:00", 
      "id": "797ecc3074424c8685a11c54ef8f27ad", 
      "dateModified": "2016-03-08T16:32:05.350993+02:00"
    }
  ]
}

